GMAIL_CLIENT_ID=316451280127-9eva5mnojkuqdf3s4m29la401p8b3qa1.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
OPENAI_API_KEY=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
TAPPAY_PARTNER_KEY=填入你的TapPay Partner Key
TAPPAY_MERCHANT_ID=填入你的TapPay Merchant ID
